presets.csv (before)
Character, Teammates, Attack, Health, Defense, Crit, CritDmg, Normal, Heavy, Skill, Liberation, FlatATK, FlatHP, FlatDef, ER
Xiangli Yao, Yinlin and Verina, 3.15,0.00,0.00,5.07,6.33,0.31,0.00,0.44,1.95,1.45,0.00,0.00,0.00
Yinlin, Xiangli Yao and Verina, 2.87, 0.00, 0.00, 1.94, 5.81, 0.22, 0.33, 1.85, 0.79, 1.48, 0.00, 0.00, 0.00
Xiangli Yao, Yinlin and Shorekeeper, 3.39, 0.00, 0.00, 6.30, 4.80, 0.27, 0.00, 0.45, 1.97, 1.56, 0.00, 0.00, 0.00
Yinlin, Xiangli Yao and Shorekeeper, 3.09, 0.00, 0.00, 0.00, 5.89, 0.22, 0.35, 1.93, 0.73, 1.59, 0.00, 0.00, 0.00
Xiangli Yao, Changli and Verina, 3.40, 0.00, 0.00, 5.07, 6.33, 0.41, 0.00, 0.50, 1.80, 1.56, 0.00, 0.00, 0.00
Changli, Xiangli Yao and Verina, 3.28, 0.00, 0.00, 6.17, 5.19, 0.08, 0.00, 1.86, 0.87, 1.45, 0.00, 0.00, 0.00
Changli, Brant and Shorekeeper, 3.44, 0.00, 0.00, 5.96, 5.11, 0.06, 0.00, 2.00, 0.81, 1.52, 0.00, 0.00, 0.00
Brant, Changli and Shorekeeper, 1.53, 0.00, 0.00, 6.33, 5.12, 2.99, 0.00, 0.08, 0.53, 0.91, 0.00, 0.00, 4.13
Phoebe, Srover and Verina, 3.19,0.00,0.00,5.50,5.55,0.49,1.56,0.05,0.60,1.63,0.00,0.00,0.00
SRover, Phoebe and Verina, 2.83, 0.00, 0.00, 3.61, 5.42, 0.09, 0.84, 1.28, 0.52, 1.37, 0.00, 0.00, 0.00
Phoebe, SRover and Shorekeeper, 2.99, 0.00, 0.00, 1.81, 5.07, 0.48, 1.53, 0.05, 0.59, 1.52, 0.00, 0.00, 0.00
SRover, Phoebe and Shorekeeper, 3.14, 0.00, 0.00, 2.23, 5.02, 0.68, 0.42, 1.43, 0.76, 1.52, 0.00, 0.00, 0.00
Jinhsi, Changli and Verina, 3.52, 0.00, 0.00, 6.00, 5.34, 0.18, 0.00, 1.95, 0.81, 1.64, 0.00, 0.00, 0.00
Changli, Jinhsi and Verina, 3.34, 0.00, 0.00, 6.00, 5.34, 0.02, 0.13, 2.07, 0.90, 1.48, 0.00, 0.00, 0.00
Jinhsi, Yinlin and Verina, 3.04, 0.00, 0.00, 6.00, 5.34, 0.09, 0.00, 2.30, 0.68, 1.42, 0.00, 0.00, 0.00
Yinlin, Jinhsi and Verina, 2.86, 0.00, 0.00, 2.04, 5.80, 0.70, 0.26, 1.84, 0.67, 1.48, 0.00, 0.00, 0.00
Jinhsi, Zhezhi and Verina, 3.02, 0.00, 0.00, 6.00, 5.34, 0.16, 0.00, 2.35, 0.61, 1.41, 0.00, 0.00, 0.00
Zhezhi, Jinshi and Verina, 3.03, 0.00, 0.00, 5.52, 5.65, 2.50, 0.26, 0.40, 0.00, 1.61, 0.00, 0.00, 0.00
Jiyan, Mortefi and Verina, 2.87, 0.00, 0.00, 6.34, 5.00, 0.00, 2.36, 0.35, 0.00, 1.30, 0.00, 0.00, 0.00
Mortefi, Jiyan and Verina, 2.87, 0.00, 0.00, 6.72, 4.76, 0.24, 0.15, 0.34, 2.05, 1.62, 0.00, 0.00, 0.00
Camellya, Sanhua and Verina, 2.90, 0.00, 0.00, 5.07, 6.33, 2.26, 0.00, 0.00, 0.37, 1.30, 0.00, 0.00, 0.00
Sanhua, Camellya and Verina, 3.28, 0.00, 0.00, 6.38, 5.09, 0.15, 0.56, 1.57, 1.21, 1.77, 0.00, 0.00, 0.00
Camellya, Sanhua and Shorekeeper, 3.16, 0.00, 0.00, 6.26, 4.86, 2.19, 0.00, 0.00, 0.38, 1.42, 0.00, 0.00, 0.00
Sanhua, Camellya and Shorekeeper, 3.62, 0.00, 0.00, 6.36, 5.11, 0.30, 0.68, 1.06, 1.48, 1.95, 0.00, 0.00, 0.00
Camellya, Roccia and Verina, 2.85, 0.00, 0.00, 5.07, 6.33, 2.00, 0.00, 0.00, 0.38, 1.28, 0.00, 0.00, 0.00
Roccia, Camellya and Verina, 2.90, 0.00, 0.00, 5.07, 6.33, 0.28, 2.69, 0.73, 0.00, 1.40, 0.00, 0.00, 0.00
Camellya, Roccia and Shorekeeper, 2.90, 0.00, 0.00, 6.29, 4.83, 2.00, 0.00, 0.00, 0.37, 1.30, 0.00, 0.00, 0.00
Roccia, Camellya and Shorekeeper, 2.96, 0.00, 0.00, 6.06, 5.16, 0.28, 2.70, 0.74, 0.00, 1.43, 0.00, 0.00, 0.00
Encore, Changli and Verina, 3.02, 0.00, 0.00, 5.84, 5.44, 1.62, 0.00, 0.61, 0.32, 1.52, 0.00, 0.00, 0.00
Changli, Encore and Verina, 3.26, 0.00, 0.00, 6.00, 5.34, 0.09, 0.00, 2.10, 0.96, 1.44, 0.00, 0.00, 0.00
Encore, Changli and Shorekeeper, 3.37, 0.00, 0.00, 4.49, 5.35, 1.65, 0.00, 0.58, 0.33, 1.69, 0.00, 0.00, 0.00
Changli, Encore and Shorekeeper, 3.65, 0.00, 0.00, 5.61, 5.59, 0.20, 0.00, 2.10, 0.95, 1.62, 0.00, 0.00, 0.00
Encore, Sanhua and Verina, 2.80, 0.00, 0.00, 5.84, 5.44, 1.81, 0.00, 0.25, 0.32, 1.41, 0.00, 0.00, 0.00
Sanhua, Encore and Verina, 3.07, 0.00, 0.00, 6.38, 5.09, 0.10, 1.30, 0.90, 1.07, 1.66, 0.00, 0.00, 0.00
Encore, Sanhua and Shorekeeper, 2.94, 0.00, 0.00, 5.16, 5.33, 2.10, 0.00, 0.45, 0.16, 1.48, 0.00, 0.00, 0.00
Sanhua, Encore and Shorekeeper, 3.28, 0.00, 0.00, 6.02, 5.23, 0.10, 0.78, 1.08, 1.37, 1.77, 0.00, 0.00, 0.00
Zani, Phoebe and Shorekeeper, 3.22,0.00,0.00,6.52,4.43,0.03,2.54,0.23,0.44,1.46,0.00,0.00,0.00
Phoebe, Zani and Shorekeeper, 3.02,0.00,0.00,4.57,4.67,1.90,0.63,0.32,0.51,1.54,0.00,0.00,0.00
Zani, Phoebe and SRover, 3.27,0.00,0.00,5.66,5.51,0.03,2.66,0.21,0.33,1.48,0.00,0.00,0.00
Phoebe, Zani and SRover, 2.87,0.00,0.00,5.06,4.32,1.47,0.69,0.42,0.56,1.46,0.00,0.00,0.00
SRover, Zani and Phoebe, 2.83,0.36,0.00,5.39,4.70,0.00,0.50,0.92,2.07,1.37,0.16,0.00,0.00
Carlotta, Zhezhi and Shorekeeper, 3.43, 0.00, 0.00, 5.78, 5.22, 0.04, 0.00, 2.90, 0.00, 1.54, 0.00, 0.00, 0.00
Zhezhi, Carlotta and Shorekeeper, 3.26, 0.00, 0.00, 0.37, 5.87, 2.59, 0.26, 0.29, 0.00, 1.73, 0.00, 0.00, 0.00
Calcharo, Xiangli Yao and Shorekeeper, 3.76, 0.00, 0.00, 6.15, 5.01, 0.87, 0.00, 0.45, 1.89, 1.71, 0.00, 0.00, 0.00
Xiangli Yao, Calcharo and Shorekeeper, 3.79, 0.00, 0.00, 6.22, 4.94, 0.36, 0.00, 0.57, 1.65, 1.74, 0.00, 0.00, 0.00

presets.csv (after)
Character, Teammates, Attack, Health, Defense, Crit, CritDmg, Normal, Heavy, Skill, Liberation, FlatATK, FlatHP, FlatDef, ER
Xiangli Yao, Yinlin and Verina, 3.15,0.00,0.00,5.07,6.33,0.31,0.00,0.44,1.95,1.45,0.00,0.00,0.00
Yinlin, Xiangli Yao and Verina, 2.87, 0.00, 0.00, 3.55, 5.81, 0.22, 0.33, 1.85, 0.79, 1.48, 0.00, 0.00, 0.00
Xiangli Yao, Yinlin and Shorekeeper, 3.39, 0.00, 0.00, 6.30, 4.80, 0.27, 0.00, 0.45, 1.97, 1.56, 0.00, 0.00, 0.00
Yinlin, Xiangli Yao and Shorekeeper, 3.09, 0.00, 0.00, 1.94, 5.89, 0.22, 0.35, 1.93, 0.73, 1.59, 0.00, 0.00, 0.00
Xiangli Yao, Changli and Verina, 3.40, 0.00, 0.00, 5.07, 6.33, 0.41, 0.00, 0.50, 1.80, 1.56, 0.00, 0.00, 0.00
Changli, Xiangli Yao and Verina, 3.28, 0.00, 0.00, 6.17, 5.19, 0.08, 0.00, 1.86, 0.87, 1.45, 0.00, 0.00, 0.00
Changli, Brant and Shorekeeper, 3.44, 0.00, 0.00, 5.96, 5.11, 0.06, 0.00, 2.00, 0.81, 1.52, 0.00, 0.00, 0.00
Brant, Changli and Shorekeeper, 1.53, 0.00, 0.00, 6.33, 5.12, 2.99, 0.00, 0.08, 0.53, 0.91, 0.00, 0.00, 4.13
Phoebe, Srover and Verina, 3.19,0.00,0.00,5.50,5.55,0.49,1.56,0.05,0.60,1.63,0.00,0.00,0.00
SRover, Phoebe and Verina, 2.83, 0.00, 0.00, 3.61, 5.42, 0.09, 0.84, 1.28, 0.52, 1.37, 0.00, 0.00, 0.00
Phoebe, SRover and Shorekeeper, 2.99, 0.00, 0.00, 1.81, 5.07, 0.48, 1.53, 0.05, 0.59, 1.52, 0.00, 0.00, 0.00
SRover, Phoebe and Shorekeeper, 3.14, 0.00, 0.00, 2.23, 5.02, 0.68, 0.42, 1.43, 0.76, 1.52, 0.00, 0.00, 0.00
Jinhsi, Changli and Verina, 3.52, 0.00, 0.00, 6.00, 5.34, 0.18, 0.00, 1.95, 0.81, 1.64, 0.00, 0.00, 0.00
Changli, Jinhsi and Verina, 3.34, 0.00, 0.00, 6.00, 5.34, 0.02, 0.13, 2.07, 0.90, 1.48, 0.00, 0.00, 0.00
Jinhsi, Yinlin and Verina, 3.04, 0.00, 0.00, 6.00, 5.34, 0.09, 0.00, 2.30, 0.68, 1.42, 0.00, 0.00, 0.00
Yinlin, Jinhsi and Verina, 2.86, 0.00, 0.00, 3.60, 5.80, 0.70, 0.26, 1.84, 0.67, 1.48, 0.00, 0.00, 0.00
Jinhsi, Zhezhi and Verina, 3.02, 0.00, 0.00, 6.00, 5.34, 0.16, 0.00, 2.35, 0.61, 1.41, 0.00, 0.00, 0.00
Zhezhi, Jinshi and Verina, 3.03, 0.00, 0.00, 5.52, 5.65, 2.50, 0.26, 0.40, 0.00, 1.61, 0.00, 0.00, 0.00
Jiyan, Mortefi and Verina, 2.87, 0.00, 0.00, 6.34, 5.00, 0.00, 2.36, 0.35, 0.00, 1.30, 0.00, 0.00, 0.00
Mortefi, Jiyan and Verina, 2.87, 0.00, 0.00, 6.72, 4.76, 0.24, 0.15, 0.34, 2.05, 1.62, 0.00, 0.00, 0.00
Camellya, Sanhua and Verina, 2.90, 0.00, 0.00, 5.07, 6.33, 2.26, 0.00, 0.00, 0.37, 1.30, 0.00, 0.00, 0.00
Sanhua, Camellya and Verina, 3.28, 0.00, 0.00, 6.38, 5.09, 0.15, 0.56, 1.57, 1.21, 1.77, 0.00, 0.00, 0.00
Camellya, Sanhua and Shorekeeper, 3.16, 0.00, 0.00, 6.26, 4.86, 2.19, 0.00, 0.00, 0.38, 1.42, 0.00, 0.00, 0.00
Sanhua, Camellya and Shorekeeper, 3.62, 0.00, 0.00, 6.36, 5.11, 0.30, 0.68, 1.06, 1.48, 1.95, 0.00, 0.00, 0.00
Camellya, Roccia and Verina, 2.85, 0.00, 0.00, 5.07, 6.33, 2.00, 0.00, 0.00, 0.38, 1.28, 0.00, 0.00, 0.00
Roccia, Camellya and Verina, 2.90, 0.00, 0.00, 5.07, 6.33, 0.28, 2.69, 0.73, 0.00, 1.40, 0.00, 0.00, 0.00
Camellya, Roccia and Shorekeeper, 2.90, 0.00, 0.00, 6.29, 4.83, 2.00, 0.00, 0.00, 0.37, 1.30, 0.00, 0.00, 0.00
Roccia, Camellya and Shorekeeper, 2.96, 0.00, 0.00, 6.06, 5.16, 0.28, 2.70, 0.74, 0.00, 1.43, 0.00, 0.00, 0.00
Encore, Changli and Verina, 3.02, 0.00, 0.00, 5.84, 5.44, 1.62, 0.00, 0.61, 0.32, 1.52, 0.00, 0.00, 0.00
Changli, Encore and Verina, 3.26, 0.00, 0.00, 6.00, 5.34, 0.09, 0.00, 2.10, 0.96, 1.44, 0.00, 0.00, 0.00
Encore, Changli and Shorekeeper, 3.37, 0.00, 0.00, 4.49, 5.35, 1.65, 0.00, 0.58, 0.33, 1.69, 0.00, 0.00, 0.00
Changli, Encore and Shorekeeper, 3.65, 0.00, 0.00, 5.61, 5.59, 0.20, 0.00, 2.10, 0.95, 1.62, 0.00, 0.00, 0.00
Encore, Sanhua and Verina, 2.80, 0.00, 0.00, 5.84, 5.44, 1.81, 0.00, 0.25, 0.32, 1.41, 0.00, 0.00, 0.00
Sanhua, Encore and Verina, 3.07, 0.00, 0.00, 6.38, 5.09, 0.10, 1.30, 0.90, 1.07, 1.66, 0.00, 0.00, 0.00
Encore, Sanhua and Shorekeeper, 2.94, 0.00, 0.00, 5.16, 5.33, 2.10, 0.00, 0.45, 0.16, 1.48, 0.00, 0.00, 0.00
Sanhua, Encore and Shorekeeper, 3.28, 0.00, 0.00, 6.02, 5.23, 0.10, 0.78, 1.08, 1.37, 1.77, 0.00, 0.00, 0.00
Zani, Phoebe and Shorekeeper, 3.22,0.00,0.00,6.52,4.43,0.03,2.54,0.23,0.44,1.46,0.00,0.00,0.00
Phoebe, Zani and Shorekeeper, 3.02,0.00,0.00,4.57,4.67,1.90,0.63,0.32,0.51,1.54,0.00,0.00,0.00
Zani, Phoebe and SRover, 3.27,0.00,0.00,5.66,5.51,0.03,2.66,0.21,0.33,1.48,0.00,0.00,0.00
Phoebe, Zani and SRover, 2.87,0.00,0.00,5.06,4.32,1.47,0.69,0.42,0.56,1.46,0.00,0.00,0.00
SRover, Zani and Phoebe, 2.83,0.36,0.00,5.39,4.70,0.00,0.50,0.92,2.07,1.37,0.16,0.00,0.00
Carlotta, Zhezhi and Shorekeeper, 3.43, 0.00, 0.00, 5.78, 5.22, 0.04, 0.00, 2.90, 0.00, 1.54, 0.00, 0.00, 0.00
Zhezhi, Carlotta and Shorekeeper, 3.26, 0.00, 0.00, 0.37, 5.87, 2.59, 0.26, 0.29, 0.00, 1.73, 0.00, 0.00, 0.00
Calcharo, Xiangli Yao and Shorekeeper, 3.76, 0.00, 0.00, 6.15, 5.01, 0.87, 0.00, 0.45, 1.89, 1.71, 0.00, 0.00, 0.00
Xiangli Yao, Calcharo and Shorekeeper, 3.79, 0.00, 0.00, 6.22, 4.94, 0.36, 0.00, 0.57, 1.65, 1.74, 0.00, 0.00, 0.00

presets.csv (diff)
@@ -1,8 +1,8 @@
 Character, Teammates, Attack, Health, Defense, Crit, CritDmg, Normal, Heavy, Skill, Liberation, FlatATK, FlatHP, FlatDef, ER
 Xiangli Yao, Yinlin and Verina, 3.15,0.00,0.00,5.07,6.33,0.31,0.00,0.44,1.95,1.45,0.00,0.00,0.00
-Yinlin, Xiangli Yao and Verina, 2.87, 0.00, 0.00, 1.94, 5.81, 0.22, 0.33, 1.85, 0.79, 1.48, 0.00, 0.00, 0.00
+Yinlin, Xiangli Yao and Verina, 2.87, 0.00, 0.00, 3.55, 5.81, 0.22, 0.33, 1.85, 0.79, 1.48, 0.00, 0.00, 0.00
 Xiangli Yao, Yinlin and Shorekeeper, 3.39, 0.00, 0.00, 6.30, 4.80, 0.27, 0.00, 0.45, 1.97, 1.56, 0.00, 0.00, 0.00
-Yinlin, Xiangli Yao and Shorekeeper, 3.09, 0.00, 0.00, 0.00, 5.89, 0.22, 0.35, 1.93, 0.73, 1.59, 0.00, 0.00, 0.00
+Yinlin, Xiangli Yao and Shorekeeper, 3.09, 0.00, 0.00, 1.94, 5.89, 0.22, 0.35, 1.93, 0.73, 1.59, 0.00, 0.00, 0.00
 Xiangli Yao, Changli and Verina, 3.40, 0.00, 0.00, 5.07, 6.33, 0.41, 0.00, 0.50, 1.80, 1.56, 0.00, 0.00, 0.00
 Changli, Xiangli Yao and Verina, 3.28, 0.00, 0.00, 6.17, 5.19, 0.08, 0.00, 1.86, 0.87, 1.45, 0.00, 0.00, 0.00
 Changli, Brant and Shorekeeper, 3.44, 0.00, 0.00, 5.96, 5.11, 0.06, 0.00, 2.00, 0.81, 1.52, 0.00, 0.00, 0.00
@@ -14,7 +14,7 @@ SRover, Phoebe and Shorekeeper, 3.14, 0.00, 0.00, 2.23, 5.02, 0.68, 0.42, 1.43, 
 Jinhsi, Changli and Verina, 3.52, 0.00, 0.00, 6.00, 5.34, 0.18, 0.00, 1.95, 0.81, 1.64, 0.00, 0.00, 0.00
 Changli, Jinhsi and Verina, 3.34, 0.00, 0.00, 6.00, 5.34, 0.02, 0.13, 2.07, 0.90, 1.48, 0.00, 0.00, 0.00
 Jinhsi, Yinlin and Verina, 3.04, 0.00, 0.00, 6.00, 5.34, 0.09, 0.00, 2.30, 0.68, 1.42, 0.00, 0.00, 0.00
-Yinlin, Jinhsi and Verina, 2.86, 0.00, 0.00, 2.04, 5.80, 0.70, 0.26, 1.84, 0.67, 1.48, 0.00, 0.00, 0.00
+Yinlin, Jinhsi and Verina, 2.86, 0.00, 0.00, 3.60, 5.80, 0.70, 0.26, 1.84, 0.67, 1.48, 0.00, 0.00, 0.00
 Jinhsi, Zhezhi and Verina, 3.02, 0.00, 0.00, 6.00, 5.34, 0.16, 0.00, 2.35, 0.61, 1.41, 0.00, 0.00, 0.00
 Zhezhi, Jinshi and Verina, 3.03, 0.00, 0.00, 5.52, 5.65, 2.50, 0.26, 0.40, 0.00, 1.61, 0.00, 0.00, 0.00
 Jiyan, Mortefi and Verina, 2.87, 0.00, 0.00, 6.34, 5.00, 0.00, 2.36, 0.35, 0.00, 1.30, 0.00, 0.00, 0.00
